SKIP_PREFLIGHT_CHECK=true

REACT_APP_URL=localhost

REACT_APP_DOMAIN=localhost

REACT_APP_API_URL=https://store-api.staging.ysqhub.com/
#REACT_APP_API_URL=http://localhost/

REACT_APP_API_KEY=ZFggoykIWX1Mp4GHwz2IZm7uz359DHpgKqzZjnpv
REACT_APP_API_KEY_MY=halo
REACT_APP_GA_TRACKING_ID=UA-206545424-1

REACT_APP_WARRANTY_REGISTRATION_API_URL=https://aftersales-api.staging.ysqhub.com/
REACT_APP_WARRANTY_REGISTRATION_API_KEY=4rxv22KMZPrqA3xTCa5eSD8eRZeaUYwwn2kEpZ7J